<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7408997-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-7408997-10');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>傑民和羽柔的婚禮</title>

    <link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/minmin.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Fixed navbar -->
     <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="Wedding">傑民 <em>&amp;</em> 羽柔</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">首頁</a></li>
            <li><a href="#" data-nav-section="groom-bride">新郎 &amp; 新娘</a></li>
            <li><a href="#" data-nav-section="when-where">時間 &amp; 地點</a></li>
            <li><a href="#" data-nav-section="gallery">相簿</a></li>
            <li><a href="#" data-nav-section="rsvp">填表單</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="home">
      <div class="container text-intro-wrap">
        <div class="row">
          <div class="col-md-12 text-center text-intro probootstrap-animate">
            <h1>傑民 <em>&amp;</em> 羽柔</h1>
            <h2>2019 年 11 月 17 號 &mdash; 台北市 歐華酒店</h2>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1.jpg)" data></li>
        <li style="background-image: url(img/hero_bg_2.jpg)"></li>
        <li style="background-image: url(img/hero_bg_3.jpg)"></li>
      </ul>
    </section>

    <section class="probootstrap-section probootstrap-section-colored probootstrap-wedding-countdown">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate"><h4>讓我們一起來倒數這值得紀念的一刻</h4></div>
          <div class="col-md-12 probootstrap-animate">
            <div class="date-countdown"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg" data-section="groom-bride">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-groom-bride">
            <div class="probootstrap-groom probootstrap-animate">
              <figure>
                <img src="img/groom_1.jpg" class="img-responsive">
              </figure>
              <span class="probootstrap-caption">新郎</span>
              <!-- <h2 class="text-center">王傑民</h2> -->
            </div>

            <div class="probootstrap-divider probootstrap-animate"><span>&amp;</span></div>

            <div class="probootstrap-bride probootstrap-animate">
              <figure>
                <img src="img/bride_1.jpg" class="img-responsive">
              </figure>
              <span class="probootstrap-caption">新娘</span>
              <!-- <h2 class="text-center">孫羽柔</h2> -->
            </div>

          </div>
        </div>
      </div>
    </section>

    <div class="probootstrap-section probootstrap-section-colored" data-section="when-where">
      <div class="container">
        <div class="row mb40 text-center">
          <div class="col-md-12 probootstrap-animate"><h2 class="mt0">時間 &amp; 地點</h2></div>
        </div>
        <div class="row text-center">
          <div class="col-md-12 probootstrap-animate">
            <p><img src="img/riviera.jpg" class="center-block img-responsive img-rounded"></p>
            <h3>訂結儀式 & 宴客</h3>
            <p>儀式和宴客在 2019 年 11 月 17 日台北市林森北路646號歐華酒店舉行，訂結儀式早上 9 點開始，宴客中午 12 點開始 <br />
                <a href="https://bit.ly/2S3IL1v" target="_blank">快把時間加入行事曆裡吧 👈</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>

    <section class="probootstrap-section" data-section="gallery">
      <div class="container">
        <div class="row mb40 probootstrap-animate">
          <div class="col-md-12 text-center"><h2>相簿</h2></div>
        </div>

        <div class="row probootstrap-gutter30">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6">
                <div class="row probootstrap-gutter30">
                  <div class="col-md-12 probootstrap-animate">
                    <a class="probootstrap-image image-popup" href="img/img_1.jpg" style="background-image: url(img/img_1.jpg)">
                      <div class="probootstrap-image-for-popup"><img src="img/img_1.jpg" class="img-responsive"></div>
                    </a>
                  </div>
                  <div class="col-md-12 probootstrap-animate">
                    <a class="probootstrap-image image-popup" href="img/img_2.jpg" style="background-image: url(img/img_2.jpg)">
                      <div class="probootstrap-image-for-popup"><img src="img/img_2.jpg" class="img-responsive"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image  height-2x image-popup" href="img/img_3.jpg" style="background-image: url(img/img_3.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/img_3.jpg" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/img_4.jpg" style="background-image: url(img/img_4.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/img_4.jpg" class="img-responsive"></div>
                </a>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/img_5.jpg" style="background-image: url(img/img_5.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/img_5.jpg" class="img-responsive"></div>
                </a>
              </div>
            </div>
            <div class="row probootstrap-gutter30">
              <div class="col-md-12 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/img_6.jpg" style="background-image: url(img/img_6.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/img_6.jpg" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->

      </div>
    </section>

    <section class="probootstrap-section probootstrap-border-top" data-section="rsvp">
      <div class="container">
        <div class="row mb40">
          <div class="col-md-12 text-center">
              <h2 class="mt0 mb10 probootstrap-animate"><a href="https://forms.gle/BpbNk1g5SKgz2L9B9" target="_blank">還沒填表單的話，快點我報名～👈</a></h2>
          </div>
        </div>
      </div>
    </section>

    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
              &copy; 2019 傑民 &amp; 羽柔
          </div>
        </div>
      </div>
    </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/minmin.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDg6TT1ktASLZO0h4diAlBVs6HUW5dwZPA"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>
